# Server
SERVER_PORT=38321

# Database
# Use DATABASE_URL to override everything
# MySQL:
MYSQL_URL=127.0.0.1
MYSQL_DB=memo
MYSQL_USER=tester
MYSQL_PASS=tester

# SQLite
DB_TYPE=-sqlite
SQLITE_PATH=/opt/mblog/data.sqlite

# Auth
SA_TOKEN_JWT_SECRET_KEY=6c6AJaXnTRXWpr9aUUqP
TOKEN_HEADER=token

# CORS
MBLOG_FRONT_DOMAIN=
OFFICIAL_SQUARE_URL=https://square.mblog.club
UPLOAD_STORAGE_PATH=/opt/mblog/upload
