# Server
SERVER_PORT=38321

# Database (SQLite only)
# Use DATABASE_URL to override everything
SQLITE_PATH=/opt/mblog/data.sqlite

# Auth
SA_TOKEN_JWT_SECRET_KEY=6c6AJaXnTRXWpr9aUUqP
TOKEN_HEADER=token

# CORS
MBLOG_FRONT_DOMAIN=
UPLOAD_STORAGE_PATH=/opt/mblog/upload
